{
  "profiles": {
    "12PythagorasKonsole": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49215;http://localhost:49216"
    }
  }
}